{
# 公众号配置
# 公众号appId
"app_id": "wx0c890d9f8a97cc65",
# 公众号appSecret
"app_secret": "71d7394c30f469be393388983d631e0a",
# 模板消息id
"template_id": "_6yHEvAUILZ8trMbs8UcjCT3MZS1Fg3Kojdd5gxPNPk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o2KVv6SwZm2lKxt2HX7D-o_2SvMk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "d8b65a83364740e4b5590d828e4b6a9c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "衡水",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "赵玉婷", "birthday": "2004-10-31"},
# 生日2
"birthday2": {"name": "姬盟富", "birthday": "2004-02-22"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-11",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
